# DataVault

./: DataVault.sln
DataVault/: DataBase.fs  DataVault.fsproj  Program.fs  Route.fs  StockData.fs  WeatherForecast.fs  appsettings.json
DataVault/Controllers/: WeatherForecastController.fs
DataVault/Data/: ApplicationDbContext.fs
DataVault/Properties/: launchSettings.json
DataVault/src/: Program.fs  StockData.fs
DataVault/src/api/: PostFunc.fs  Route.fs
DataVault/src/db/: ApplicationDbContext.fs  DataBase.fs  InfluxDB.fs
DataVault/src/front/: FileDownload.fs  Index.fs  LayoutPage.fs  Login.fs  Register.fs
DataVault/wwwroot/css/: style.css
