<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="StockData.fs" />
        <Compile Include="DataBase.fs" />
        <Compile Include="Route.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="InfluxDB3.Client" Version="1.2.0" />
    </ItemGroup>
</Project>
