<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Data\ApplicationDbContext.fs" />
        <Compile Include="src\StockData.fs" />
        <Compile Include="src\DataBase.fs" />
        <Compile Include="src\Route.fs" />
        <Compile Include="src\Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="7.0.2" />
        <PackageReference Include="InfluxDB3.Client" Version="1.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    </ItemGroup>
</Project>
